Checking Assignment 4 Solutions

======= Generating query output =======

--- Query q1 ---

Raw results:
<result fname="Tom" lname="Brown"/>,
<result fname="Conrad" lname="Black"/>,
<result fname="Harry" lname="Johnson"/>,
<result fname="John" lname="Smith"/>,
<result fname="Jim" lname="Hardwick"/>,
<result fname="Oliver" lname="Cromwell"/>

--- Query q2 ---

Raw results:
<result>John Smith</result>, <result>Oliver Cromwell</result>

--- Query q3 ---

Raw results:
<result><city>Guatemala City</city><country>Guatemala</country></result>,
<result><city>Singapore</city><country>Singapore</country></result>,
<result><city>Singapore</city><country>Singapore</country></result>

--- Query q4 ---

Raw results:
<result pid="5"/>,
<result pid="6"/>,
<result pid="9"/>,
<result pid="10"/>,
<result pid="11"/>,
<result pid="9"/>,
<result pid="10"/>,
<result pid="11"/>,
<result pid="15"/>,
<result pid="16"/>,
<result pid="9"/>,
<result pid="10"/>,
<result pid="11"/>,
<result pid="15"/>,
<result pid="16"/>,
<result pid="5"/>,
<result pid="6"/>,
<result pid="15"/>,
<result pid="16"/>,
<result pid="9"/>,
<result pid="10"/>,
<result pid="11"/>,
<result pid="15"/>,
<result pid="16"/>

--- Query q5 ---

Raw results:
<name>Kings</name>, <name>Lakers</name>

--- Query q6 ---

Raw results:
<result fname="John" lname="Smith"><salary>57000</salary><name>Leafs</name></result>,
<result fname="Alice" lname="Herman"><salary>1000000</salary><name>Kings</name></result>

--- Query q7 ---

Raw results:
<result mid="1">married players: 3</result>,
<result mid="2">married players: 4</result>,
<result mid="3">married players: 5</result>,
<result mid="4">married players: 4</result>,
<result mid="5">married players: 4</result>,
<result mid="6">married players: 2</result>,
<result mid="7">married players: 5</result>,
<result mid="8">married players: 3</result>,
<result mid="9">married players: 3</result>,
<result mid="10">married players: 3</result>,
<result mid="11">married players: 4</result>,
<result mid="12">married players: 2</result>,
<result mid="13">married players: 4</result>,
<result mid="14">married players: 5</result>,
<result mid="15">married players: 3</result>

--- Query q8 ---

Raw results:
<result mid="1"/>,
<result mid="5"/>,
<result mid="6"/>,
<result mid="10"/>,
<result mid="11"/>,
<result mid="13"/>

--- Query q9 ---

Raw results:
<Stats><Bar teamname="Leafs" count="2"/><Bar teamname="Canucks" count="2"/><Bar teamname="Kings" count="3"/><Bar teamname="Lakers" count="1"/><Bar teamname="Team" count="2"/></Stats>

--- Query q10 ---

Raw results:
<Stats><Bar country="Canada" count="2"/><Bar country="USA" count="2"/><Bar country="UK" count="1"/></Stats>

======= Validating xml generated by queries =======

--- Query q9 ---
Results well-formed?
<?xml version="1.0" standalone="no"?>
<!DOCTYPE Stats SYSTEM "stats1.dtd">
<Stats>
  <Bar teamname="Leafs" count="2"/>
  <Bar teamname="Canucks" count="2"/>
  <Bar teamname="Kings" count="3"/>
  <Bar teamname="Lakers" count="1"/>
  <Bar teamname="Team" count="2"/>
</Stats>

Results valid?

--- Query q10 ---
Results well-formed?
<?xml version="1.0" standalone="no"?>
<!DOCTYPE Stats SYSTEM "stats2.dtd">
<Stats>
  <Bar country="Canada" count="2"/>
  <Bar country="USA" count="2"/>
  <Bar country="UK" count="1"/>
</Stats>

Results valid?
