-- VIEW
-- Query1
DROP VIEW worstRatioPlayer CASCADE; 
DROP VIEW bestRatioPlayer CASCADE;
DROP VIEW bestRatioPlayerTeam CASCADE;

-- Query2

-- Query3
DROP VIEW earliestMatch CASCADE;
DROP VIEW earliestMatchList CASCADE;
DROP VIEW brazil CASCADE;

-- Query4
DROP VIEW matchTicket1 CASCADE;
DROP VIEW matchTicket2 CASCADE;

-- Query5
DROP VIEW countryCompetes CASCADE;
DROP VIEW countryCompetesName CASCADE;

-- Query6
DROP VIEW countryMatchCount CASCADE;
DROP VIEW playerAppearance CASCADE;

-- Query7
DROP VIEW topScorer CASCADE;
DROP VIEW maxScore CASCADE;
DROP VIEW topScorerTeam CASCADE;
DROP VIEW budgetTeam CASCADE;
DROP VIEW lowestBudget CASCADE;
DROP VIEW lowestBudgetTeam CASCADE;
DROP VIEW countryLowestBudgetTopScorer CASCADE;

-- TABLE
DROP TABLE Query1 CASCADE;
DROP TABLE Query2 CASCADE;
DROP TABLE Query3 CASCADE;
DROP TABLE Query4 CASCADE;
DROP TABLE Query5 CASCADE;
DROP TABLE Query6 CASCADE;
DROP TABLE Query7 CASCADE;

